:: Some properties of the 1-dimensional Lebesgue measure
::  by Amir Livne Bar-on
::
:: Copyright (c) 2016 Amir Livne Bar-on
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies FUNCT_1, NUMBERS, SUBSET_1, SUPINF_2, ARYTM_3, CARD_1, RELAT_1,
      TARSKI, ORDINAL2, XXREAL_0, NAT_1, XXREAL_2, ORDINAL1, XBOOLE_0,
      ZFMISC_1, FUNCOP_1, MEASURE5, FUNCT_2, SUPINF_1, MCART_1, MEASURE4,
      REAL_1, PROB_1, MEASURE1, MEASURE7, FUNCT_7, XCMPLX_0, MEMBERED,
      LEBMEAS;
 notations TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, SETFAM_1, DOMAIN_1, ORDINAL1,
      NUMBERS, XCMPLX_0, XXREAL_0, XREAL_0, XXREAL_3, RELAT_1, FUNCT_1,
      RELSET_1, PARTFUN1, FUNCT_2, FUNCOP_1, NAT_1, PROB_1, XXREAL_2, SUPINF_1,
      SUPINF_2, MEASURE1, MEASURE4, MEASURE5, RECDEF_1, MEASURE7, MEMBERED;
 constructors PARTFUN1, DOMAIN_1, FUNCOP_1, NAT_1, MEASURE4, MEASURE5,
      RECDEF_1, SUPINF_1, XREAL_0, RELSET_1, XXREAL_2, MEASURE1, PROB_2,
      MEASURE7;
 registrations XBOOLE_0, SUBSET_1, ORDINAL1, FUNCT_2, NUMBERS, XREAL_0,
      MEMBERED, MEASURE1, MEASURE4, VALUED_0, XXREAL_2, XXREAL_3, FUNCT_1,
      RELSET_1, XXREAL_0, MEASURE7, MEASURE5;
 requirements NUMERALS, BOOLE, SUBSET, ARITHM, REAL;
 definitions TARSKI, MEASURE4, XBOOLE_0, XXREAL_2, VALUED_0, MEASURE7,
      MEASURE1, XREAL_0, MEMBERED, SUBSET_1;
 equalities SUPINF_2;
 expansions TARSKI;
 theorems TARSKI, SUPINF_2, MEASURE1, FUNCT_1, MEASURE5, MEASURE6, ZFMISC_1,
      FUNCT_2, NAT_1, XBOOLE_0, XBOOLE_1, FUNCOP_1, XXREAL_0, ORDINAL1,
      XXREAL_2, XXREAL_3, XTUPLE_0, MEASURE7, PROB_1, MEASURE4, XREAL_0,
      SUBSET_1, XREAL_1;
 schemes FUNCT_2, NAT_1, BINOP_2, SUBSET_1, XBOOLE_0, XFAMILY;

begin

definition
  let A be Subset of REAL;
  attr A is lebesgue_measurable means :Def1: A in Lmi_sigmaFIELD;
end;

registration
  cluster {} REAL -> lebesgue_measurable;
  coherence proof
    {} in Lmi_sigmaFIELD by PROB_1:4;
    hence {} REAL in Lmi_sigmaFIELD by SUBSET_1:def 2;
  end;
  cluster [#] REAL -> lebesgue_measurable;
  coherence proof
    REAL in Lmi_sigmaFIELD by PROB_1:5;
    hence [#] REAL in Lmi_sigmaFIELD by SUBSET_1:def 3;
  end;
end;

registration
  cluster lebesgue_measurable for Subset of REAL;
  existence proof
    take [#] REAL;
    thus thesis;
  end;
end;

theorem ThThinIsMeasurable:
  for A being Subset of REAL st OS_Meas.A = 0 holds A is lebesgue_measurable
  by MEASURE4:15, MEASURE7:def 12;

theorem ThCompat:
  for A being lebesgue_measurable Subset of REAL holds L_mi.A = OS_Meas.A
proof
  let A be lebesgue_measurable Subset of REAL;
  Lmi_sigmaFIELD = sigma_Field(OS_Meas) by MEASURE7:def 12;
  then L_mi.A = OS_Meas.A by Def1, MEASURE4:def 3, MEASURE7:def 13;
  hence thesis;
end;

theorem EmptySetMeasureZero: L_mi.({}REAL) = 0
proof
  A1: {}REAL is lebesgue_measurable;
  A2: L_mi.({}REAL) >= 0 by A1, MEASURE1:def 2;
  deffunc C() = NAT;
  deffunc D() = bool REAL;
  defpred P[object, object] means $2 = {}REAL;
  A3: for n being Element of NAT holds
      ex xs being Element of bool REAL st P[n,xs];
  consider F being Function of NAT, bool REAL such that
  A4: for n being Element of NAT holds P[n, F.n] from FUNCT_2:sch 3(A3);
  A5: for n being object st n in NAT holds F.n = {}REAL by A4;
  A6: {}REAL c= union (rng F) by FUNCT_2:8, FUNCT_2:92, FUNCOP_1:11, FUNCOP_1:13;
  A7: for n being Element of NAT holds F.n is Interval
  proof
    let n be Element of NAT;
    F.n is empty by A5;
    hence F.n is Interval;
  end;
  reconsider G = F as Interval_Covering of {}REAL by MEASURE7:def 2, A6, A7;
  set H = G vol;
  now
    let n be Element of NAT;
    diameter(G.n) = 0 by A5, MEASURE5:def 6;
    hence H.n = 0 by MEASURE7:def 4;
  end;
  then SUM(H) = 0 by MEASURE7:1;
  then vol(G) = 0 by MEASURE7:def 6;
  then 0 in Svc({}REAL) by MEASURE7:def 8;
  then inf Svc({}REAL) <= 0 by XXREAL_2:3;
  then OS_Meas.({}REAL) <= 0 by MEASURE7:def 10;
  then A8: L_mi.({}REAL) <= 0 by A1, ThCompat, MEASURE7:def 12;
  thus thesis by A2, A8;
end;

theorem ThInftyNotLowerBound:
  for X being ext-real-membered set st (ex x being Real st x in X)
  holds not (+infty is LowerBound of X);
::>                                   *4

theorem ThInfimumNotSharp:
  for X being ext-real-membered set holds
  for a being Real holds
  (for b being Real st b > a holds b in X) implies inf X <= a
proof
  let X be ext-real-membered set;
  let a be Real;
  assume A1: for b being Real st b > a holds b in X;
  a+1 is Real & a+1 > a by XREAL_1:29;
  then A2: a+1 in X by A1;
  A3: for c being LowerBound of X holds c <= a
  proof
    let c be LowerBound of X;
    per cases by XXREAL_0:14;
      suppose A4: c = -infty;
        reconsider a as Element of REAL by XREAL_0:def 1;
        a in REAL;
        then c < a by A4, XXREAL_0:12;
        hence thesis;
      end;
      suppose c = +infty;
        then contradiction by ThInftyNotLowerBound;
::>                         *4
        hence thesis;
      end;
      suppose A6: c in REAL;
        assume A5: c > a;
        reconsider c as Real by A6, XREAL_0:def 1;
        set b = (a + c) / 2;
        a + c > a + a by A5, XREAL_1:6;
        then (a + c) / 2 > (a + a) / 2 by XREAL_1:74;
        then A6: b > a by XREAL_1:74;
        a + c < c + c by A5, XREAL_1:6;
        then (a + c) / 2 < (c + c) / 2 by XREAL_1:74;
        then b < c;
        hence contradiction by A1, A6, XXREAL_2:def 2;
      end;
  end;
  thus thesis;
::>         *4
end;

theorem ThSingletonIsThin:
  for x being Element of REAL holds OS_Meas.({x}) = 0;
::>                                                 *4

theorem ThSingletonIsMeasurable:
  for x being Element of REAL holds {x} is lebesgue_measurable
proof
  let x be Element of REAL;
  OS_Meas.({x}) = 0 by ThSingletonIsThin;
  hence thesis by ThThinIsMeasurable;
end;

theorem ThSingletonMeasureZero: for x being Real holds L_mi.({x}) = 0
proof
  let x be Real;
  reconsider y = x as Element of REAL by XREAL_0:def 1;
  A1: {y} is lebesgue_measurable by ThSingletonIsMeasurable;
  hence L_mi.({x})
      = L_mi.({y})
     .= OS_Meas.({y}) by A1, ThCompat
     .= 0 by ThSingletonIsThin;
end;
::> 4: This inference is not accepted
