:: Some properties of the 1-dimensional Lebesgue measure
::  by Amir Livne Bar-on
::
:: Copyright (c) 2016 Amir Livne Bar-on
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies FUNCT_1, NUMBERS, SUBSET_1, SUPINF_2, ARYTM_3, CARD_1, RELAT_1,
      TARSKI, ORDINAL2, XXREAL_0, NAT_1, XXREAL_2, ORDINAL1, XBOOLE_0,
      ZFMISC_1, FUNCOP_1, MEASURE5, FUNCT_2, SUPINF_1, MCART_1, MEASURE4,
      REAL_1, PROB_1, MEASURE1, MEASURE7, FUNCT_7, XCMPLX_0, MEMBERED,
      LEBMEAS, VALUED_0, XXREAL_1, ARYTM_1, INT_1, ABSVALUE, COMPLEX1,
      NEWTON;
 notations TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, SETFAM_1, DOMAIN_1, ORDINAL1,
      NUMBERS, XCMPLX_0, XXREAL_0, XREAL_0, XXREAL_3, RELAT_1, FUNCT_1,
      VALUED_0, XXREAL_1, INT_1, COMPLEX1, NEWTON,
      RELSET_1, PARTFUN1, FUNCT_2, FUNCOP_1, NAT_1, PROB_1, XXREAL_2, SUPINF_1,
      SUPINF_2, MEASURE1, MEASURE4, MEASURE5, RECDEF_1, MEASURE7, MEMBERED;
 constructors PARTFUN1, DOMAIN_1, FUNCOP_1, NAT_1, MEASURE4, MEASURE5,
      VALUED_0, RECDEF_1, SUPINF_1, XREAL_0, RELSET_1, XXREAL_2, MEASURE1,
      PROB_2, MEASURE7, XXREAL_1, INT_1, COMPLEX1, ABSVALUE, NEWTON,
      ORDINAL1, NUMBERS, XXREAL_0, ABIAN;
 registrations XBOOLE_0, SUBSET_1, ORDINAL1, FUNCT_2, NUMBERS, XREAL_0,
      MEMBERED, MEASURE1, MEASURE4, VALUED_0, XXREAL_2, XXREAL_3, FUNCT_1,
      RELSET_1, XXREAL_0, MEASURE7, MEASURE5, XXREAL_1, INT_1, ABSVALUE,
      NEWTON;
 requirements NUMERALS, BOOLE, SUBSET, ARITHM, REAL;
 definitions TARSKI, MEASURE4, XBOOLE_0, XXREAL_2, VALUED_0, MEASURE7,
      MEASURE1, XREAL_0, MEMBERED, SUBSET_1, XXREAL_1, XTUPLE_0, RELAT_1,
      XXREAL_0, INT_1, MEASURE5, NEWTON;
 equalities SUPINF_2, XXREAL_1;
 expansions TARSKI;
 theorems TARSKI, SUPINF_2, MEASURE1, FUNCT_1, MEASURE5, MEASURE6, ZFMISC_1,
      FUNCT_2, NAT_1, XBOOLE_0, XBOOLE_1, FUNCOP_1, XXREAL_0, ORDINAL1,
      XXREAL_2, XXREAL_3, XTUPLE_0, MEASURE7, PROB_1, MEASURE4, XREAL_0,
      SUBSET_1, XREAL_1, VALUED_0, XXREAL_1, NUMBERS, MEMBERED, INT_1,
      ABSVALUE, COMPLEX1, PREPOWER;
 schemes FUNCT_2, NAT_1, BINOP_2, SUBSET_1, XBOOLE_0, XFAMILY;

begin

definition
  let A be Subset of REAL;
  attr A is lebesgue_measurable means :Def1:
    A in Lmi_sigmaFIELD;
end;

registration
  cluster {} REAL -> lebesgue_measurable;
  coherence proof
    {} in Lmi_sigmaFIELD by PROB_1:4;
    hence {} REAL in Lmi_sigmaFIELD by SUBSET_1:def 2;
  end;
  cluster [#] REAL -> lebesgue_measurable;
  coherence proof
    REAL in Lmi_sigmaFIELD by PROB_1:5;
    hence [#] REAL in Lmi_sigmaFIELD by SUBSET_1:def 3;
  end;
  cluster lebesgue_measurable for Subset of REAL;
  existence proof
    take [#] REAL;
    thus thesis;
  end;
end;

definition
  let a, b be Real;
  redefine func [.a, b.] -> Subset of REAL;
  coherence
  proof
    a in REAL & b in REAL by XREAL_0:def 1;
    hence thesis by XXREAL_1:228;
  end;
end;

theorem ThThinIsMeasurable:
  for A being Subset of REAL st OS_Meas.A = 0 holds A is lebesgue_measurable
  by MEASURE4:15, MEASURE7:def 12;

theorem ThCompat:
  for A being lebesgue_measurable Subset of REAL holds L_mi.A = OS_Meas.A
proof
  let A be lebesgue_measurable Subset of REAL;
  Lmi_sigmaFIELD = sigma_Field(OS_Meas) by MEASURE7:def 12;
  then L_mi.A = OS_Meas.A by Def1, MEASURE4:def 3, MEASURE7:def 13;
  hence thesis;
end;

theorem ThEmptySetIsThin:
  OS_Meas.{} = 0
proof
  OS_Meas is zeroed by MEASURE4:def 1;
  hence thesis by VALUED_0:def 19;
end;

registration
  cluster empty -> lebesgue_measurable for Subset of REAL;
  coherence by ThThinIsMeasurable, ThEmptySetIsThin;
end;

theorem ThEmptySetMeasureZero:
  L_mi.{} = 0 by VALUED_0:def 19;

theorem ThElementOfSequenceUnion:
  for X being set
  for S being sequence of bool X
  for x being Element of X
  holds x in union (rng S) iff ex n being Element of NAT st x in S.n
proof
  let X be set;
  let S be sequence of bool X;
  let x be Element of X;
  hereby
    assume x in union (rng S);
    then consider A being set such that
      A1: x in A & A in rng S by TARSKI:def 4;
    consider n being object such that
      A2: n in dom S & A = S.n by A1, FUNCT_1:def 3;
    reconsider n as Element of NAT by A2;
    take n;
    thus x in S.n by A1, A2;
  end;
  hereby
    assume ex n being Element of NAT st x in S.n;
    then consider n being Element of NAT such that A3: x in S.n;
    S.n in rng S by FUNCT_2:4;
    hence x in union (rng S) by A3, TARSKI:def 4;
  end;
end;

theorem ThSingletonIsThin:
  for x being Element of REAL holds OS_Meas.({x}) = 0
proof
  let x be Element of REAL;
  deffunc C() = NAT;
  deffunc D() = bool REAL;
  defpred P[object, object] means
    (($1 = 0 & $2 = {x}) or ($1 <> 0 & $2 = {}REAL));
  A1: for n being Element of NAT holds
      ex xs being Element of bool REAL st P[n,xs]
  proof
    let n be Element of NAT;
    per cases;
    suppose A2: n = 0;
      take xs = {x};
      thus thesis by A2;
    end;
    suppose A3: n <> 0;
      take xs = {}REAL;
      thus thesis by A3;
    end;
  end;
  consider F being Function of NAT, bool REAL such that
  A4: for n being Element of NAT holds P[n, F.n] from FUNCT_2:sch 3(A1);
  A5: for n being Element of NAT holds F.n is Interval
  proof
    let n be Element of NAT;
    per cases;
    suppose n = 0;
      then F.n = {x} = [.x,x.] by A4, XXREAL_1:17;
      hence thesis;
    end;
    suppose n <> 0;
      hence thesis by A4;
    end;
  end;
  A6: for n being Element of NAT holds diameter(F.n) = 0
  proof
    reconsider y = x as R_eal by NUMBERS:31;
    let n be Element of NAT;
    per cases;
    suppose n = 0;
      then F.n = {y} = [.y,y.] by A4, XXREAL_1:17;
      then diameter(F.n) = x - x by MEASURE5:6;
      hence thesis;
    end;
    suppose n <> 0;
      hence thesis by A4, MEASURE5:10;
    end;
  end;
  F.0 = {x} by A4;
  then {x} in rng F by FUNCT_2:4;
  then A7: {x} c= union (rng F) by ZFMISC_1:74;
  reconsider G = F as Interval_Covering of {x} by MEASURE7:def 2, A5, A7;
  now
    let n be Element of NAT;
    (G vol).n = diameter(F.n) by MEASURE7:def 4;
    hence (G vol).n = 0 by A6;
  end;
  then SUM(G vol) = 0 by MEASURE7:1;
  then vol(G) = 0 by MEASURE7:def 6;
  then 0 in Svc({x}) by MEASURE7:def 8;
  then inf Svc({x}) <= 0 by XXREAL_2:3;
  then A8: OS_Meas.({x}) <= 0 by MEASURE7:def 10;
  OS_Meas is nonnegative by MEASURE4:def 1;
  hence thesis by A8, MEASURE1:def 2;
end;

theorem ThSingletonIsMeasurable:
  for x being Element of REAL holds {x} is lebesgue_measurable
proof
  let x be Element of REAL;
  OS_Meas.({x}) = 0 by ThSingletonIsThin;
  hence thesis by ThThinIsMeasurable;
end;

theorem ThSingletonMeasureZero:
  for x being Real holds L_mi.({x}) = 0
proof
  let x be Real;
  reconsider y = x as Element of REAL by XREAL_0:def 1;
  A1: {y} is lebesgue_measurable by ThSingletonIsMeasurable;
  hence L_mi.({x})
      = L_mi.({y})
     .= OS_Meas.({y}) by A1, ThCompat
     .= 0 by ThSingletonIsThin;
end;

theorem ThSumNonnegative:
  for F being sequence of ExtREAL st F is nonnegative holds SUM(F) >= 0
proof
  let F be sequence of ExtREAL;
  assume A1: F is nonnegative;
  set a = (Ser F).0;
  A2: a in rng (Ser F) by FUNCT_2:4;
  A3: a >= 0
  proof
    a = (Ser F).0 = F.0 by SUPINF_2:def 11;
    then a in rng F by FUNCT_2:4;
    hence a >= 0 by A1, SUPINF_2:def 12, SUPINF_2:def 9;
  end;
  then sup (rng (Ser F)) >= 0 by A2, A3, XXREAL_2:4;
  hence thesis by SUPINF_2:def 13;
end;

theorem ThVolSeriesIsNonnegative:
  for A being Subset of REAL
  for F being Interval_Covering of A
  holds F vol is nonnegative
proof
  let A be Subset of REAL;
  let F be Interval_Covering of A;
  now
    let n be Element of NAT;
    0 <= diameter(F.n) by MEASURE5:13;
    hence 0 <= (F vol).n by MEASURE7:def 4;
  end;
  hence F vol is nonnegative by SUPINF_2:39;
end;

theorem ThVolIsNonnegative:
  for A being Subset of REAL
  for F being Interval_Covering of A
  holds vol(F) >= 0
proof
  let A be Subset of REAL;
  let F be Interval_Covering of A;
  SUM(F vol) >= 0 by ThSumNonnegative, ThVolSeriesIsNonnegative;
  hence thesis by MEASURE7:def 6;
end;

theorem ThTransitiveInequality:
  for a, b, c being ExtReal st a <= b & b < c holds a < c
proof
  let a, b, c be ExtReal;
  assume that A1: a <= b
  and A2: b < c;
  a <> c
  proof
    per cases;
    suppose a = b;
      hence thesis by A2;
    end;
    suppose a <> b;
      then a < b by A1, XXREAL_0:1;
      hence thesis by A2, XXREAL_0:2;
    end;
  end;
  hence thesis by A1, A2, XXREAL_0:2;
end;

definition
  let A be Subset of REAL;
  mode Open_Interval_Covering of A -> Interval_Covering of A means :Def2:
    for n being Element of NAT holds it.n is open_interval;
  existence
  proof
    A1: NAT c= ExtREAL by NUMBERS:19, NUMBERS:31;
    deffunc C() = NAT;
    deffunc D() = bool REAL;
    defpred P[Element of NAT, object] means ($2 = ]. -$1, $1 .[);
    A2: for n being Element of NAT holds
        ex xs being Element of bool REAL st P[n,xs]
    proof
      let n be Element of NAT;
      reconsider n as R_eal by A1;
      take ]. -n, n .[;
      thus thesis;
    end;
    consider F being Function of NAT, bool REAL such that
    A3: for n being Element of NAT holds P[n, F.n] from FUNCT_2:sch 3(A2);
    A4: for n being Element of NAT holds F.n is open_interval
    proof
      let n be Element of NAT;
      reconsider n as R_eal by A1;
      F.n = ]. -n, n .[ by A3;
      hence thesis by MEASURE5:def 2;
    end;
    A5: for n being Element of NAT holds F.n is Interval
    proof
      let n be Element of NAT;
      reconsider n as R_eal by A1;
      F.n = ]. -n, n .[ by A3;
      hence thesis;
    end;
    A c= union (rng F)
    proof
      for x being Element of A holds x in union (rng F)
      proof
        let x be Element of A;
        set y = |. x .|;
        -y <= x & x <= y by ABSVALUE:4;
        then A6: x in [.-y, y.] by XXREAL_1:1;
        set n = [\ y /] + 1;
        y < n by INT_1:29;
        then -n < -y & y < n by XXREAL_3:38;
        then [.-y, y.] c= ].-n, n.[ by XXREAL_1:47;
        then A7: x in ].-n, n.[ by A6;
        y >= 0 by COMPLEX1:46;
        then n >= 0 by INT_1:29;
        then reconsider n as Element of NAT by INT_1:3;
        x in F.n by A3, A7;
        hence x in union (rng F) by ThElementOfSequenceUnion;
      end;
      hence thesis;
    end;
    then reconsider F as Interval_Covering of A by A5, MEASURE7:def 2;
    take F;
    thus thesis by A4;
  end;
end;

definition
  let I be Interval;
  let h be Real;
  func expand_interval(I, h) -> open_interval Subset of REAL equals :Def4:
    {} if I = {} or h < 0
    otherwise ]. inf I - h/2, sup I + h/2 .[;
  consistency;
  coherence
  proof
    hereby
      assume (I = {} or h < 0);
      thus {} is open_interval Subset of REAL by SUBSET_1:1;
    end;
    assume not (I = {} or h < 0);
    reconsider d = h/2 as R_eal by NUMBERS:31, XREAL_0:def 1;
    reconsider J = ]. inf I - d, sup I + d .[ as Subset of REAL
      by XXREAL_1:225;
    J is open_interval by MEASURE5:def 2;
    hence thesis;
  end;
end;

theorem ThExpansionContainsOrig:
  for I being Interval
  for h being Real st h > 0
  holds I c= expand_interval(I, h)
proof
  let I be Interval;
  let h be Real;
  per cases;
  suppose I = {};
    hence thesis;
  end;
  suppose A1: I <> {};
    assume A2: h > 0;
    now
      let x0 be set;
      assume A3: x0 in I;
      then reconsider x = x0 as Real;
      A4: inf I - h/2 < x
      proof
        per cases by XXREAL_0:14;
        suppose inf I = +infty;
          then +infty is LowerBound of I by XXREAL_2:def 4;
          then I c= {+infty} by XXREAL_2:52;
          then x = +infty by A3, TARSKI:def 1;
          hence thesis by A3, XXREAL_0:8;
        end;
        suppose inf I = -infty;
          then -infty = inf I + -(h/2) by XXREAL_3:def 2
                     .= inf I - h/2 by XXREAL_3:def 4;
          hence thesis by A3, XXREAL_0:12;
        end;
        suppose inf I in REAL;
          then reconsider i = inf I as Real;
          A5: i <= x by A3, XXREAL_2:3;
          h/2 > 0 by A2, XREAL_1:215;
          then i - h/2 < x - 0 = x by A5, XREAL_1:15;
          hence thesis;
        end;
      end;
      A6: x < sup I + h/2
      proof
        per cases by XXREAL_0:14;
        suppose sup I = +infty;
          then +infty = sup I + h/2 by XXREAL_3:def 2;
          hence thesis by A3, XXREAL_0:9;
        end;
        suppose sup I = -infty;
          then -infty is UpperBound of I by XXREAL_2:def 3;
          then I c= {-infty} by XXREAL_2:51;
          then x = -infty by A3, TARSKI:def 1;
          hence thesis by A3, XXREAL_0:11;
        end;
        suppose sup I in REAL;
          then reconsider s = sup I as Real;
          A7: x <= s by A3, XXREAL_2:4;
          h/2 > 0 by A2, XREAL_1:215;
          then x < s + h/2 by A7, XREAL_1:39;
          hence thesis;
        end;
      end;
      x in ]. inf I - h/2, sup I + h/2 .[ by A4, A6, XXREAL_1:4;
      then x in expand_interval(I, h) by A1, A2, Def4;
      hence x0 in expand_interval(I, h);
    end;
    hence thesis;
  end;
end;

theorem ThExpansionIsLonger:
  for I being Interval
  for h being Real st h >= 0
  holds diameter(expand_interval(I, h)) <= diameter(I) + h
proof
  let I be Interval;
  let h be Real;
  assume A1: 0 <= h;
  set J = expand_interval(I, h);
  per cases;
  suppose A2: I = {};
    then A3: diameter(I) = 0 by MEASURE5:def 6;
    J = {} by A2, Def4;
    then diameter(J) = 0 by MEASURE5:def 6;
    hence diameter(J) <= diameter(I) + h by A1, A3;
  end;
  suppose A4: I <> {};
    then A5: diameter(I) = sup I - inf I by MEASURE5:def 6;
    reconsider d = h/2 as R_eal;
::>                           *4
    reconsider lo = inf I - d as R_eal;
    reconsider hi = sup I + d as R_eal;
    A6: J = ]. lo, hi .[ by A1, A4, Def4;
    A7: lo < hi;
::>           *4
    A8: lo < inf I;
::>              *4
    A8: diameter(J) = hi - lo by A6, A7, MEASURE5:5;
    A9: diameter(J) = (sup I + d) - (inf I - d) by A6, A7, MEASURE5:5
                   .= (sup I + d) + (-(inf I - d)) by XXREAL_3:def 4
                   .= (sup I + d) + (d - inf I) by XXREAL_3:26
                   .= sup I + d + (d + (-inf I)) by XXREAL_3:def 4;
::     then diameter(J) = sup I + d + d + (-inf I) by XXREAL_3:def 2;
::                    .= sup I + (-inf I) + d + d :: by XXREAL_3:def 4
::                    .= diameter(I) + (d + d) by A8;
    thus diameter(J) <= diameter(I) + h by A1, A9, XXREAL_3:105;
::>                                      *4
  end;
end;

theorem ThExtendToOpenIntervals:
  for A being Subset of REAL
  for F being Interval_Covering of A
  for h being Real st h > 0
  ex G being Open_Interval_Covering of A
  st vol(G) <= vol(F) + h
proof
  let A be Subset of REAL;
  let F be Interval_Covering of A;
  let h be Real;
  assume A1: h > 0;
  deffunc C() = NAT;
  deffunc D() = bool REAL;
  deffunc I(Element of NAT) = expand_interval(F.$1, h / (2 |^ $1));
  consider G being Function of NAT, bool REAL such that
    A2: for n being Element of NAT holds G.n = I(n) from FUNCT_2:sch 4;
  A3: A c= union (rng F) c= union (rng G)
  proof
    thus A c= union (rng F) by MEASURE7:def 2;
    now
      let x be set;
      assume x in union (rng F);
      then consider n being Element of NAT such that
        A4: x in F.n by ThElementOfSequenceUnion;
      2 |^ n > 0 by PREPOWER:6;
      then h / (2 |^ n) > 0 by A1, XREAL_1:139;
      then F.n c= I(n) by A1, ThExpansionContainsOrig;
      then x in I(n) by A4;
      then x in G.n by A2;
      hence x in union (rng G) by ThElementOfSequenceUnion;
    end;
    hence union (rng F) c= union (rng G);
  end;
  for n being Element of NAT holds G.n is Interval
  proof
    let n be Element of NAT;
    G.n = I(n) by A2;
    hence thesis;
  end;
  then reconsider G as Interval_Covering of A
    by A3, MEASURE7:def 2, XBOOLE_1:1;
  for n being Element of NAT holds G.n is open_interval
  proof
    let n be Element of NAT;
    G.n = I(n) by A2;
    hence thesis;
  end;
  then reconsider G as Open_Interval_Covering of A by Def2;
  take G;
  thus vol(G) <= vol(F) + h;
::>                       *4
end;

theorem ThQuantitativeHeineBorel:
  for a, b being Real st a <= b holds
  for F being Open_Interval_Covering of [.a, b.]
  holds vol(F) >= b - a;
::>                   *4

theorem ThClosedIntervalOuterMeasure:
  for a, b being Real st a <= b holds OS_Meas.([.a, b.]) = b - a
proof
  let a, b be Real;
  assume A1: a <= b;
  reconsider I = [.a, b.] as Subset of REAL;
  A2: b - a in Svc(I)
  proof
    deffunc C() = NAT;
    deffunc D() = bool REAL;
    defpred P[object, object] means
      (($1 = 0 & $2 = I) or ($1 <> 0 & $2 = {}REAL));
    A3: for n being Element of NAT holds
        ex xs being Element of bool REAL st P[n,xs]
    proof
      let n be Element of NAT;
      per cases;
      suppose Cond: n = 0;
        take xs = I;
        thus thesis by Cond;
      end;
      suppose Cond: n <> 0;
        take xs = {}REAL;
        thus thesis by Cond;
      end;
    end;
    consider F being Function of NAT, bool REAL such that
    A4: for n being Element of NAT holds P[n, F.n] from FUNCT_2:sch 3(A3);
    A5: for n being Element of NAT holds F.n is Interval by A4;
    F.0 = I by A4;
    then I in rng F by FUNCT_2:4;
    then I c= union (rng F) by ZFMISC_1:74;
    then reconsider G = F as Interval_Covering of I by MEASURE7:def 2, A5;
    reconsider H = G vol as sequence of ExtREAL;
    now
      let n be Element of NAT;
      assume 1 <= n;
      then G.n = {} by A4;
      hence H.n = 0 by MEASURE7:def 4, MEASURE5:10;
    end;
    then A6: SUM(H)
               = Ser(H).1
               = Ser(H).(0+1)
               = Ser(H).0 + H.1
               = H.0 + H.1 by MEASURE7:12, SUPINF_2:48, SUPINF_2:def 11;
    now
      reconsider a1 = a as R_eal by XREAL_0:def 1, NUMBERS:31;
      reconsider b1 = b as R_eal by XREAL_0:def 1, NUMBERS:31;
      H.0 = diameter(G.0) = diameter(I) by A4, MEASURE7:def 4;
      then A7: H.0 = b1 - a1 by A1, MEASURE5:6;
      G.1 = {} by A4;
      then H.1 = 0 by MEASURE7:def 4, MEASURE5:10;
      then H.0 + H.1 = (b1 - a1) + 0 = (b - a) + 0 by A7;
      hence H.0 + H.1 = b - a;
    end;
    then vol(G) = b - a by A6, MEASURE7:def 6;
    hence thesis by MEASURE7:def 8;
  end;
  b - a is LowerBound of Svc(I)
  proof
    let x be ExtReal;
    assume x in Svc(I);
    then consider F being Interval_Covering of I such that
      A9: x = vol(F) by MEASURE7:def 8;
    assume A10: x < b - a;
    x in REAL
    proof
      per cases by XXREAL_0:14;
      suppose x in REAL;
        hence thesis;
      end;
      suppose x = +infty;
        then contradiction by XREAL_0:def 1, A10, XXREAL_0:9;
        hence thesis;
      end;
      suppose x = -infty;
        then contradiction by A9, ThVolIsNonnegative, XXREAL_0:12;
        hence thesis;
      end;
    end;
    then reconsider x as Real;
    set d = ((b - a) - x) / 2;
    (b - a) - x > 0 by A10, XREAL_1:50;
    then d > 0 by XREAL_1:139;
    then consider G being Open_Interval_Covering of I such that
      A11: vol(G) <= x + d by A9, ThExtendToOpenIntervals;
    x + (b-a) < (b-a) + (b-a) by A10, XREAL_1:6;
    then (x + (b - a)) / 2 < ((b-a) + (b-a)) / 2 by XREAL_1:74;
    then x + d < b - a by A10, XREAL_1:74;
    then vol(G) < b - a by A11, ThTransitiveInequality;
    hence contradiction by A1, ThQuantitativeHeineBorel;
  end;
  then inf(Svc(I)) = b - a by A2, XXREAL_2:56;
  hence thesis by MEASURE7:def 10;
end;
::> 4: This inference is not accepted
